prefix=/usr
assemblies_dir=${prefix}/lib/
Libraries=${assemblies_dir}/mono-debugger-soft/Mono.Debugger.Soft.dll ${assemblies_dir}/mono-debugging/Mono.Debugging.dll ${assemblies_dir}/mono-debugging-soft/Mono.Debugging.Soft.dll

Name: Mono Soft debugger
Description: Mono Soft debugger libraries
Version: none
Libs=-r:${assemblies_dir}/mono-debugger-soft/Mono.Debugger.Soft.dll -r:${assemblies_dir}/mono-debugging/Mono.Debugging.dll -r:${assemblies_dir}/mono-debugging-soft/Mono.Debugging.Soft.dll

